WpfLesson1/MainWindow.xaml

<Window x:Class="WpfLesson1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLesson1"
        mc:Ignorable="d"
        Title="Hakuna Matata" Height="600" Width="1000" WindowStartupLocation="CenterScreen"
        WindowState="Normal"  >
    <Grid Background="Bisque" >



        <Border Width="220" Height="120" Background="Red" BorderThickness="5" BorderBrush="SpringGreen"  CornerRadius="15">
          <Button Padding="20" Content="Button1" BorderThickness="0" Background="Red" Width="200"  Height="100"  FontSize="40" ></Button>
        </Border>

        <!--<StackPanel Orientation="Horizontal">

            <StackPanel>
                <Button Padding="20" Content="Button1"  FontSize="40" ></Button>
                <Button Padding="20" Content="Button1"  FontSize="40" ></Button>
            </StackPanel>


            <StackPanel Orientation="Horizontal">
                <Button Padding="20" Content="Button1"  FontSize="40" ></Button>
                <Button Padding="20" Content="Button1"  FontSize="40" ></Button>
            </StackPanel>


        </StackPanel>-->
        
        
        
        <!--<Button Background="SpringGreen" Margin="50">

            <Button Name="btn" Padding="20" FontSize="60" FontFamily="Comic Sans MS" 
                    Foreground="DeepSkyBlue"
                    Background="Red" MouseDoubleClick="btn_MouseDoubleClick" Content="Salam" >
            
            </Button>

            --><!--<Button Name="btn" Padding="20" FontSize="60" FontFamily="Comic Sans MS" 
                    Foreground="DeepSkyBlue"
                    Background="Red" Click="Clicked" >
                Salam
            </Button>
            <x:Code>
                <![CDATA[
                void Clicked(object sender,RoutedEventArgs e){
                    btn.Content="Hello WPF";
                }
                ]]>
            </x:Code>--><!--
            
            
            
        </Button>-->


        <!--<Button>
            <Button.FontSize>
                42
            </Button.FontSize>
            <Button.Background>
                Yellow
            </Button.Background>
            <Button.Content>
                Salam
            </Button.Content>
        </Button>-->
        
    </Grid>
    

</Window>
